# REFERENCE TAG FILE

# Without a number specification, a tag applies to all files:
artist = Joe Hisaishi

# You can play fast and loose with spacing; the following are all equivalent:
artist      =      Joe Hisaishi
artist=Joe Hisaishi
artist = Joe Hisaishi      
# (The last example has trailing spaces, which you currently cannot
# incorporate.) Remember that naklo does not de-duplicate, so don't
# actually double up on functionally equivalent lines.

# You can specify particular files to tag:
1 3-6 13 artist = Gabriela Montero

// You can also write your comments like this in the tag file.
